# mscloud

./: pom.xml
mscloud-api/: pom.xml
mscloud-api/src/main/java/com/qetch/springcloud/: MscloudApiApplication.java
mscloud-api/src/main/java/com/qetch/springcloud/entity/: Dept.java
mscloud-api/src/main/java/com/qetch/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mscloud-api/src/test/java/com/qetch/springcloud/: MscloudApiApplicationTests.java
mscloud-config-3344/: pom.xml
mscloud-config-3344/src/main/java/com/qetch/springcloud/: MscloudConfig3344Application.java
mscloud-config-3344/src/main/resources/: application.yml
mscloud-config-3344/src/test/java/com/qetch/springcloud/: MscloudConfig3344ApplicationTests.java
mscloud-config-client-3355/: pom.xml
mscloud-config-client-3355/src/main/java/com/qetch/springcloud/: MscloudConfigClient3355Application.java
mscloud-config-client-3355/src/main/java/com/qetch/springcloud/rest/: ConfigClientRest.java
mscloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
mscloud-config-client-3355/src/test/java/com/qetch/springcloud/: MscloudConfigClient3355ApplicationTests.java
mscloud-config-dept-client-8001/: pom.xml
mscloud-config-dept-client-8001/src/main/java/com/qetch/springcloud/: MscloudConfigDeptClient8001Application.java
mscloud-config-dept-client-8001/src/main/java/com/qetch/springcloud/dao/: DeptDao.java
mscloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
mscloud-config-dept-client-8001/src/test/java/com/qetch/springcloud/: MscloudConfigDeptClient8001ApplicationTests.java
mscloud-config-eureka-client-7001/: pom.xml
mscloud-config-eureka-client-7001/src/main/java/com/qetch/springcloud/: MscloudConfigEurekaClient7001Application.java
mscloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
mscloud-config-eureka-client-7001/src/test/java/com/qetch/springcloud/: MscloudConfigEurekaClient7001ApplicationTests.java
mscloud-consumer-dept-80/: pom.xml
mscloud-consumer-dept-80/src/main/java/com/qetch/myrule/: MyRandomRule.java  MyRuleConfing.java
mscloud-consumer-dept-80/src/main/java/com/qetch/springcloud/: MscloudConsumerDept80Application.java
mscloud-consumer-dept-80/src/main/java/com/qetch/springcloud/cfgbean/: CharsetConfig.java  ConfigBean.java
mscloud-consumer-dept-80/src/main/java/com/qetch/springcloud/controller/: DeptController_Consumer.java
mscloud-consumer-dept-80/src/main/resources/: application.yml
mscloud-consumer-dept-80/src/test/java/com/qetch/springcloud/: MscloudConsumerDept80ApplicationTests.java
mscloud-consumer-dept-feign/: pom.xml
mscloud-consumer-dept-feign/src/main/java/com/qetch/springcloud/: MscloudConsumerDeptFeignApplication.java
mscloud-consumer-dept-feign/src/main/java/com/qetch/springcloud/cfgbean/: CharsetConfig.java  ConfigBean.java
mscloud-consumer-dept-feign/src/main/resources/: application.yml
mscloud-consumer-dept-feign/src/test/java/com/qetch/springcloud/: MscloudConsumerDeptFeignApplicationTests.java
mscloud-consumer-hystrix-dashboard/: pom.xml
mscloud-consumer-hystrix-dashboard/src/main/java/com/qetch/springcloud/: MscloudConsumerHystrixDashboardApplication.java
mscloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
mscloud-consumer-hystrix-dashboard/src/test/java/com/qetch/springcloud/: MscloudConsumerHystrixDashboardApplicationTests.java
mscloud-eureka-7001/: pom.xml
mscloud-eureka-7001/src/main/java/com/qetch/springcloud/: MscloudEureka7001Application.java
mscloud-eureka-7001/src/main/resources/: application.yml
mscloud-eureka-7001/src/test/java/com/qetch/springcloud/: MscloudEureka7001ApplicationTests.java
mscloud-eureka-7002/: pom.xml
mscloud-eureka-7002/src/main/java/com/qetch/springcloud/: MscloudEureka7002Application.java
mscloud-eureka-7002/src/main/resources/: application.yml
mscloud-eureka-7003/: pom.xml
mscloud-eureka-7003/src/main/java/com/qetch/springcloud/: MscloudEureka7003Application.java
mscloud-eureka-7003/src/main/resources/: application.yml
mscloud-eureka-7003/src/test/java/com/qetch/springcloud/mscloudeureka7003/: MscloudEureka7003ApplicationTests.java
mscloud-provider-dept-8001/: pom.xml
mscloud-provider-dept-8001/src/main/java/com/qetch/springcloud/: MscloudProviderDept8001Application.java
mscloud-provider-dept-8001/src/main/resources/: application.yml
mscloud-provider-dept-8001/src/test/java/com/qetch/springcloud/: MscloudProviderDept8001ApplicationTests.java
mscloud-provider-dept-8002/: pom.xml
mscloud-provider-dept-8002/src/main/java/com/qetch/springcloud/: MscloudProviderDept8002Application.java
mscloud-provider-dept-8002/src/main/resources/: application.yml  database.sql
mscloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
mscloud-provider-dept-8002/src/test/java/com/qetch/springcloud/: MscloudProviderDept8002ApplicationTests.java
mscloud-provider-dept-8003/: pom.xml
mscloud-provider-dept-8003/src/main/java/com/qetch/springcloud/: MscloudProviderDept8003Application.java
mscloud-provider-dept-8003/src/main/resources/: application.yml
mscloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
mscloud-provider-dept-8003/src/test/java/com/qetch/springcloud/: MscloudProviderDept8003ApplicationTests.java
mscloud-provider-dept-hystrix-8001/: pom.xml
mscloud-provider-dept-hystrix-8001/src/main/java/com/qetch/springcloud/: MscloudProviderDeptHystrix8001Application.java
mscloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
mscloud-provider-dept-hystrix-8001/src/test/java/com/qetch/springcloud/: MscloudProviderDeptHystrix8001ApplicationTests.java
mscloud-zuul-gateway-9527/: pom.xml
mscloud-zuul-gateway-9527/src/main/java/com/qetch/springcloud/: MscloudZuulGateway9527Application.java
mscloud-zuul-gateway-9527/src/main/resources/: application.yml
mscloud-zuul-gateway-9527/src/test/java/com/qetch/springcloud/: MscloudZuulGateway9527ApplicationTests.java
(+6 files in other folders)
